<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="petshop.css">
    <title>Patas Felizes</title>
</head>
<body>
    <h1>Patinhas Felizes🐾</h1>
    <h2>O lugar perfeito para seu pet!🐶</h2>
    <ul type="circle">Nossos Serviços:
        <li>Banho🛁</li>
        <li>Tosa✂️</li>
        <li>Consultas Veterinárias🩺</li>
    </ul>
    <h2>Contatos:</h2>
    <p>Telefone: 55 84 99974-7363</p>
    <p>Email: Petsfelizes.2025@gmail.com</p> 
    <p>Acesse nossos serviços, clicando neste link <a href="https://www.petz.com.br/?gad_source=1&gad_campaignid=1662126228&gclid=CjwKCAjwqKzEBhANEiwAeQaPVQGSy-uwVBFW0RjfhMBcAV_rJjP0IS2YnQ6kUz4d4a5jbbNElFajkBoC_mMQAvD_BwE" target="_blank">(clique aqui)</a></p>

</body>
</html>